<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Whizbang.Core\Whizbang.Core.csproj" />
    <ProjectReference Include="..\Whizbang.Data.Schema\Whizbang.Data.Schema.csproj" />
    <ProjectReference Include="..\Whizbang.Data.EFCore.Custom\Whizbang.Data.EFCore.Custom.csproj" />
    <ProjectReference Include="..\Whizbang.Data.Postgres\Whizbang.Data.Postgres.csproj" />
    <!-- Reference the generator project -->
    <ProjectReference Include="..\Whizbang.Data.EFCore.Postgres.Generators\Whizbang.Data.EFCore.Postgres.Generators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Description>PostgreSQL Entity Framework Core integration for Whizbang with source-generated configuration.</Description>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Whizbang.Data.EFCore.Postgres.Tests" />
  </ItemGroup>
  <!-- Bundle the source generators in this package so users don't need to install separately -->
  <ItemGroup>
    <None Include="$(MSBuildProjectDirectory)/../Whizbang.Data.EFCore.Postgres.Generators/bin/$(Configuration)/netstandard2.0/Whizbang.Data.EFCore.Postgres.Generators.dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false" />
  </ItemGroup>
</Project>
