<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <Description>FastEndpoints REST transport for Whizbang. Provides [RestLens] attribute and endpoint base classes for REST API lens integration.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Whizbang.Core/Whizbang.Core.csproj" />
    <ProjectReference Include="../Whizbang.Transports.Mutations/Whizbang.Transports.Mutations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" />
  </ItemGroup>

</Project>
