<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Enable source generator output to file system -->
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(MSBuildProjectDirectory)/.whizbang-generated</CompilerGeneratedFilesOutputPath>

    <!-- AOT Compatibility - Enabled but not enforced strictly for samples -->
    <!-- NOTE: EF Core InMemory provider isn't fully AOT compatible -->
    <!-- The library itself (Whizbang.Core, etc.) has strict enforcement -->
    <IsAotCompatible>true</IsAotCompatible>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>

    <!-- Don't treat AOT warnings as errors for samples (EF Core InMemory limitations) -->
    <!-- <WarningsAsErrors>$(WarningsAsErrors);IL2026;IL2046;IL2075;IL3050</WarningsAsErrors> -->
  </PropertyGroup>

  <!-- BannedApiAnalyzers - Ban reflection attributes (except in test projects) -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" PrivateAssets="all" />
    <!-- Only include BannedSymbols.txt for non-test projects -->
    <!-- Test projects may need RequiresDynamicCode/RequiresUnreferencedCode for test infrastructure (e.g., Npgsql.EnableDynamicJson) -->
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)BannedSymbols.txt" Condition="'$(IsTestProject)' != 'true' and !$(MSBuildProjectName.Contains('.Tests'))" />
  </ItemGroup>
</Project>
