# whizbang

./: .editorconfig  .gitignore  .gitignore.bak  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  CONTRIBUTORS.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  FLAKY-TESTS.md  GitVersion.yml  LICENSE  NAMING-VIOLATIONS-PLAN.md  NEXT_SESSION.md  OUTBOX-BUG-FIX-PLAN.md  PERSPECTIVE_IMPLEMENTATION_SUMMARY.md  PROCESS_WORK_BATCH_FLOW.md  README.md  RELEASE-NOTES-0.5.1-alpha.371.md  RELEASE-NOTES-v0.1.0-alpha.md  SECURITY.md  SETUP_SUMMARY.md  TESTING.md  THIRD-PARTY-LICENSES.md  Whizbang.All.sln  Whizbang.sln  Whizbang.slnx  analyze_all_coverage.py  analyze_coverage.py  baseline-test-results.txt  clean-generator-locks.ps1  clean-warnings-and-errors.txt  codecov.yml  codecoverage.config  codecoverage.runsettings  collect_coverage.sh  contributing-database-generators.md  coverage_files.txt  docker-compose.sonarqube.yml  (+20 more)
benchmarks/Whizbang.Benchmarks/: AllocationProfilingBenchmarks.cs  DispatcherBenchmarks.cs  ExecutorBenchmarks.cs  MultiStreamExecutorBenchmarks.cs  PartitionRouterBenchmarks.cs  PolicyEngineBenchmarks.cs  PoolingBenchmarks.cs  Program.cs  README.md  SequenceProviderBenchmarks.cs  SerializationThroughputBenchmarks.cs  SimpleBenchmarks.cs  ThroughputBenchmarks.cs  TracingBenchmarks.cs  TransportThroughputBenchmarks.cs  VoidReceptorBenchmarks.cs  Whizbang.Benchmarks.csproj  ZeroAllocationBenchmarks.cs
samples/: Directory.Build.props
samples/ECommerce/: BannedSymbols.txt  Directory.Build.props  Directory.Build.targets  ECommerce.sln  README.md  extract-registry.ps1  merge-registries.mjs
src/: Directory.Build.props
src/Whizbang.Core/: AggregateIdAttribute.cs  AssemblyInfo.cs  Dispatcher.cs  GenerateStreamIdAttribute.cs  HandlerNotFoundException.cs  IAggregateIdExtractor.cs  IAwaiterIdentity.cs  ICommand.cs  IDeliveryReceipt.cs  IDispatcher.cs  IEvent.cs  IHasStreamId.cs  IMessage.cs  IMessageContext.cs  IPerspectiveModel.cs  IPerspectiveOf.cs  IQuery.cs  IReceptor.cs  IScopeEvent.cs  IStreamIdExtractor.cs  ISyncReceptor.cs  ITimeProvider.cs  IWhizbangDiscoveryDiagnostics.cs  IWhizbangId.cs  IWhizbangIdFactory.cs  IWhizbangIdProvider.cs  IWhizbangIdProviderGeneric.cs  JsonElementHelper.cs  MatchStrictness.cs  MessageContext.cs  PublishContext.cs  README.md  ReceptorNotFoundException.cs  ServiceCollectionExtensions.cs  ServiceRegistrationCallbacks.cs  StreamIdAttribute.cs  StreamIdExtractor.cs  StreamIdResolver.cs  StreamKeyAttribute.cs  StreamKeyResolver.cs  (+16 more)
src/Whizbang.Data.Dapper.Custom/: DapperDbExecutor.cs  DapperEventStore.cs  DapperEventStoreBase.cs  DapperInbox.cs  DapperInboxBase.cs  DapperOutbox.cs  DapperOutboxBase.cs  DapperRequestResponseStore.cs  DapperRequestResponseStoreBase.cs  DapperSequenceProvider.cs  DapperSequenceProviderBase.cs  TrackedGuidHandler.cs  Whizbang.Data.Dapper.Custom.csproj
src/Whizbang.Data.Dapper.Postgres/: AssemblyInfo.cs  DapperPerspectiveSnapshotStore.cs  DapperPerspectiveStreamLocker.cs  DapperPostgresEventStore.cs  DapperPostgresInbox.cs  DapperPostgresMessageQueue.cs  DapperPostgresOutbox.cs  DapperPostgresPerspectiveCheckpointCompleter.cs  DapperPostgresPerspectiveStore.cs  DapperPostgresRequestResponseStore.cs  DapperPostgresSequenceProvider.cs  DapperWorkCoordinator.cs  EventEnvelopeJsonbAdapter.cs  PostgresConnectionFactory.cs  PostgresHealthCheck.cs  PostgresSchemaInitializer.cs  ServiceCollectionExtensions.cs  Whizbang.Data.Dapper.Postgres.csproj  whizbang-schema-BROKEN.sql  whizbang-schema.sql
src/Whizbang.Data.Dapper.Sqlite/: DapperSqliteEventStore.cs  DapperSqliteInbox.cs  DapperSqliteOutbox.cs  DapperSqliteRequestResponseStore.cs  DapperSqliteSequenceProvider.cs  SqliteConnectionFactory.cs  SqliteDateTimeOffsetHandler.cs  SqliteGuidHandler.cs  Whizbang.Data.Dapper.Sqlite.csproj  whizbang-schema.sql
src/Whizbang.Data.EFCore.Custom/: Whizbang.Data.EFCore.Custom.csproj  WhizbangDbContextAttribute.cs
src/Whizbang.Data.EFCore.Postgres/: BaseUpsertStrategy.cs  Class1.cs  DbContextInitializationRegistry.cs  DbContextRegistrationRegistry.cs  EFCoreDriverSelector.cs  EFCoreEventStore.cs  EFCoreExtensions.cs  EFCoreFilterableEventStoreQuery.cs  EFCoreFilterableLensQuery.cs  EFCoreInbox.cs  EFCoreInfrastructureRegistration.cs  EFCoreLensQueryFactory.cs  EFCoreOutbox.cs  EFCorePerspectiveSnapshotStore.cs  EFCorePostgresLensQuery.cs  EFCorePostgresPerspectiveCheckpointCompleter.cs  EFCorePostgresPerspectiveStore.cs  EFCoreWorkCoordinator.cs  IDbUpsertStrategy.cs  InMemoryDriverExtensions.cs  InMemoryUpsertStrategy.cs  LensQueryConnectionExtensions.cs  ModelRegistrationRegistry.cs  ModelTypeInfo.cs  MultiModelScopedAccess.cs  NullScopeContextAccessor.cs  PhysicalFieldHydratorRegistry.cs  PhysicalFieldMaterializationInterceptor.cs  PolymorphicQueryExtensions.cs  PostgresDriverExtensions.cs  PostgresTableStatisticsProvider.cs  PostgresUpsertStrategy.cs  PrincipalFilterExtensions.cs  RebuildCommandReceptorRegistrar.cs  RebuildPerspectiveCommandReceptor.cs  SchemaInitializationLog.cs  ScopedDbContextFactory.cs  ScopedEventStoreQuery.cs  SplitModeChangeTrackerHydrator.cs  TrackedGuidConverter.cs  (+5 more)
src/Whizbang.Data.EFCore.Postgres.Generators/: DiagnosticDescriptors.cs  EFCorePerspectiveAssociationGenerator.cs  EFCorePerspectiveConfigurationGenerator.cs  EFCoreServiceRegistrationGenerator.cs  Generate-CoreSchema.ps1  ILRepack.targets  LensQueryTypeArgumentAnalyzer.cs  PerspectiveInfo.cs  PerspectiveModelDictionaryAnalyzer.cs  PerspectiveModelPolymorphicAnalyzer.cs  VectorFieldPackageReferenceAnalyzer.cs  Whizbang.Data.EFCore.Postgres.Generators.csproj
src/Whizbang.Data.Postgres/: InstanceTrackerWorker.cs  PostgresArrayHelper.cs  PostgresConnectionRetry.cs  PostgresDatabaseReadinessCheck.cs  PostgresDeadlockRetry.cs  PostgresJsonHelper.cs  PostgresMigrationProvider.cs  PostgresOptions.cs  PostgresReadinessExtensions.cs  Whizbang.Data.Postgres.csproj
src/Whizbang.Data.Schema.Generator/: Program.cs  Whizbang.Data.Schema.Generator.csproj
test-diagnostics/: DiagnosticsTest.csproj  Program.cs
(+4485 files in other folders)
