<?xml version="1.0" encoding="utf-8"?>
<!--
  Coverage settings for dotnet test with Microsoft.Testing.Extensions.CodeCoverage

  Key setting: ExcludeAssembliesWithoutSources=None
  - Default (MissingAll) excludes assemblies if source files are missing from PDB paths
  - In CI, artifact downloads may have different paths than build, causing empty coverage
  - Setting to None ensures coverage is collected regardless of source file availability

  See: https://github.com/microsoft/codecoverage/blob/main/docs/configuration.md
-->
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="XPlat Code Coverage">
        <Configuration>
          <Format>cobertura</Format>
          <ExcludeAssembliesWithoutSources>None</ExcludeAssembliesWithoutSources>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>
