<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- AOT Compatibility Settings (Production Code Only) -->
  <!-- TEMP: Excluding Whizbang.Core while completing Phases 4-5 (JSON + Dispatcher) -->
  <!-- Exclude all source generator projects (netstandard2.0) - they run at compile-time, not runtime -->
  <PropertyGroup Condition="'$(IsTestProject)' != 'true' and !$(MSBuildProjectName.Contains('Generators')) and '$(MSBuildProjectName)' != 'Whizbang.Core'">
    <!-- Enable AOT analyzers to detect reflection and trim incompatibilities -->
    <IsAotCompatible>true</IsAotCompatible>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>

    <!-- Make AOT warnings errors to enforce zero reflection -->
    <!-- IL2026: RequiresUnreferencedCode usage -->
    <!-- IL2046: RequiresUnreferencedCode mismatch in implementations -->
    <!-- IL2075: DynamicallyAccessedMembers mismatch -->
    <WarningsAsErrors>$(WarningsAsErrors);IL2026;IL2046;IL2075</WarningsAsErrors>
  </PropertyGroup>

  <!-- BannedApiAnalyzers - Ban reflection attributes (except in test projects) -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" PrivateAssets="all" />
    <!-- Only include BannedSymbols.txt for non-test projects -->
    <!-- Test projects may need RequiresDynamicCode/RequiresUnreferencedCode for test infrastructure (e.g., Npgsql.EnableDynamicJson) -->
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)BannedSymbols.txt" Condition="'$(IsTestProject)' != 'true' and !$(MSBuildProjectName.Contains('.Tests'))" />
  </ItemGroup>

</Project>
