<Project>
  <!-- Custom task to add retry logic with exponential backoff for file locking issues -->
  <UsingTask TaskName="RetryFileOperation" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <FilePath ParameterType="System.String" Required="true" />
      <MaxRetries ParameterType="System.Int32" Required="false" />
      <Success ParameterType="System.Boolean" Output="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.Threading" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
        int maxRetries = MaxRetries > 0 ? MaxRetries : 5;
        int attempt = 0;
        Success = false;

        while (attempt < maxRetries && !Success) {
            attempt++;
            try {
                // Check if file is locked by trying to open it exclusively
                if (File.Exists(FilePath)) {
                    using (var fs = File.Open(FilePath, FileMode.Open, FileAccess.ReadWrite, FileShare.None)) {
                        // File is accessible
                    }
                }
                Success = true;
            } catch (IOException) when (attempt < maxRetries) {
                // File is locked, wait with exponential backoff
                int delayMs = (int)Math.Pow(2, attempt) * 1000; // 2s, 4s, 8s, 16s, 32s
                Log.LogMessage(MessageImportance.High, $"File locked: {FilePath}. Retry {attempt}/{maxRetries} after {delayMs/1000}s...");
                Thread.Sleep(delayMs);
            } catch (IOException ex) when (attempt >= maxRetries) {
                Log.LogError($"File locked after {maxRetries} retries: {FilePath}. Error: {ex.Message}");
                Success = false;
            }
        }
        ]]>
      </Code>
    </Task>
  </UsingTask>

  <!-- Override GenerateDepsFile target to add retry logic -->
  <Target Name="_GenerateDepsFileWithRetry" BeforeTargets="GenerateDepsFile">
    <PropertyGroup>
      <!-- Check both intermediate and output paths for file locks -->
      <IntermediateDepsFilePath>$(IntermediateOutputPath)$(TargetName).deps.json</IntermediateDepsFilePath>
      <OutputDepsFilePath>$(OutputPath)$(TargetName).deps.json</OutputDepsFilePath>
    </PropertyGroup>

    <!-- Retry on intermediate path -->
    <RetryFileOperation
      FilePath="$(IntermediateDepsFilePath)"
      MaxRetries="5"
      Condition="Exists('$(IntermediateDepsFilePath)')">
      <Output TaskParameter="Success" PropertyName="IntermediateDepsFileAccessible" />
    </RetryFileOperation>

    <!-- Retry on output path (where the actual lock often occurs) -->
    <RetryFileOperation
      FilePath="$(OutputDepsFilePath)"
      MaxRetries="5"
      Condition="Exists('$(OutputDepsFilePath)')">
      <Output TaskParameter="Success" PropertyName="OutputDepsFileAccessible" />
    </RetryFileOperation>
  </Target>

  <!-- Enable message registry extraction (matches the default set by the NuGet .props for consumers) -->
  <PropertyGroup>
    <WhizbangEmitMessageRegistry Condition="'$(WhizbangEmitMessageRegistry)' == ''">true</WhizbangEmitMessageRegistry>
  </PropertyGroup>

  <!-- Import shared message registry extraction target (also shipped in NuGet package) -->
  <Import Project="src/Whizbang.Generators/build/SoftwareExtravaganza.Whizbang.Generators.targets" />
</Project>
