<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Description>PostgreSQL-specific data layer for Whizbang including connection management, migrations, and Npgsql integration.</Description>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Whizbang.Data.Postgres</RootNamespace>
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Whizbang.Core/Whizbang.Core.csproj" />
    <ProjectReference Include="../Whizbang.Data.Schema/Whizbang.Data.Schema.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" />
  </ItemGroup>

  <ItemGroup>
    <!-- Embed PostgreSQL migration scripts as resources -->
    <EmbeddedResource Include="Migrations\*.sql" />
  </ItemGroup>

  <!-- Generate BuildInfo.g.cs with version const at compile time (AOT-safe, no reflection) -->
  <Target Name="GenerateBuildInfo" BeforeTargets="CoreCompile">
    <ItemGroup>
      <_BuildInfoLines Include="namespace Whizbang.Data.Postgres%3B" />
      <_BuildInfoLines Include="internal static partial class BuildInfo {" />
      <_BuildInfoLines Include="  internal const string Version = &quot;$(Version)&quot;%3B" />
      <_BuildInfoLines Include="}" />
    </ItemGroup>
    <WriteLinesToFile File="$(IntermediateOutputPath)BuildInfo.g.cs"
                     Lines="@(_BuildInfoLines)" Overwrite="true" />
    <ItemGroup>
      <Compile Include="$(IntermediateOutputPath)BuildInfo.g.cs" />
    </ItemGroup>
  </Target>

</Project>
