<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- This is NOT a generator itself - just shared helper library -->
    <IsRoslynComponent>false</IsRoslynComponent>

    <!-- Standard library properties -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- Disable TypeForwardedTo generation for polyfills to avoid conflicts with .NET 10 test project -->
    <!-- See: https://github.com/Sergio0694/PolySharp/issues/103 -->
    <PolySharpExcludeTypeForwardedToDeclarations>true</PolySharpExcludeTypeForwardedToDeclarations>

    <!-- Suppress code analysis rules for source generator helper library -->
    <!-- CA1716: "Shared" is VB.NET keyword but this is C#-only project, no interop concerns -->
    <NoWarn>$(NoWarn);CA1716</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Roslyn APIs for syntax/semantic analysis -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />

    <!-- C# 12 features for netstandard2.0 -->
    <PackageReference Include="PolySharp" />

    <!-- Code analysis -->
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />

    <!-- Logging abstractions for ILogger interface (diagnostics) -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

</Project>
