<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Required for netstandard2.0 support of records and ImmutableArray -->
    <PackageReference Include="System.Collections.Immutable" />
    <PackageReference Include="PolySharp" PrivateAssets="all" />
  </ItemGroup>

</Project>
