<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <Description>Testing utilities, fixtures, and helpers for testing Whizbang-based applications using TUnit and Bogus.</Description>
    <OutputType>Library</OutputType>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Whizbang.Core/Whizbang.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bogus" />
    <!-- Container fixtures for integration testing -->
    <PackageReference Include="Testcontainers.RabbitMq" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="Npgsql" />
  </ItemGroup>
</Project>