<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Description>Testing utilities, fixtures, and helpers for testing Whizbang-based applications using TUnit and Bogus.</Description>
    <OutputType>Library</OutputType>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Whizbang.Core/Whizbang.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="TUnit" />
    <PackageReference Include="Bogus" />
  </ItemGroup>
</Project>