<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!--
    Custom ILRepack configuration for Whizbang.Transports.HotChocolate.Generators
    Merges Whizbang.Generators.Shared.dll into Whizbang.Transports.HotChocolate.Generators.dll
    Runs in ALL configurations (Debug and Release) since generators need this during development
  -->
  <Target Name="MergeSharedAssembly" AfterTargets="Build">
    <ItemGroup>
      <!-- Main assembly (must be first) -->
      <InputAssemblies Include="$(OutputPath)$(TargetName)$(TargetExt)" />
      <!-- Shared libraries to merge -->
      <InputAssemblies Include="$(OutputPath)Whizbang.Generators.Shared.dll" />

      <!-- Build list of search directories from reference paths -->
      <_ILRepackSearchDir Include="@(ReferencePath->'%(RootDir)%(Directory)')" />
    </ItemGroup>

    <PropertyGroup>
      <_ILRepackSearchDirs>@(_ILRepackSearchDir->Distinct(), ';')</_ILRepackSearchDirs>
    </PropertyGroup>

    <Message Text="ILRepack: Merging Whizbang.Generators.Shared.dll into $(TargetName)$(TargetExt)" Importance="High" />
    <Message Text="ILRepack: Search directories = $(_ILRepackSearchDirs)" Importance="High" />

    <ILRepack
      Parallel="true"
      DebugInfo="true"
      Internalize="true"
      InputAssemblies="@(InputAssemblies)"
      TargetKind="SameAsPrimaryAssembly"
      OutputFile="$(OutputPath)$(TargetName)$(TargetExt)"
      LibraryPath="$(OutputPath);$(_ILRepackSearchDirs)"
    />
  </Target>

  <!-- Note: Cleanup disabled to prevent race conditions during parallel builds.
       The merged Shared DLL remains in output but doesn't affect functionality. -->
</Project>
