<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Description>ASP.NET Core hosting extensions for Whizbang — flush middleware for request-scoped work coordination.</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Whizbang.Hosting.AspNet.Tests" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Whizbang.Core\Whizbang.Core.csproj" />
  </ItemGroup>
</Project>
